.section5{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-bottom: 250px;
}

.section5-article{
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section5-article-header{
  display: flex;
  align-items: center;
  position: relative;
}

.section5-article-header p{
  font-size: 35px;
  text-transform: uppercase;
  color: white;
}

.section5-article-header img{
  position: absolute;
  left: 170%;
}

.section5-article-cards{
  display: flex;
  gap: 50px;
  text-align: center;

}

.section5-article-card-logo{
  background-color: #FF7A04;
  position: relative;
  top: 70px;
  padding: 30px;
  border-radius: 20px;
}

.section5-article-card-details{
  background-color: white;
  padding: 80px 50px;
  color: #FF6947;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.section5-article-card-details-desc{
  font-size: 20px;
  font-weight: 500;
}

.section5-article-card-details-header{
  font-size: 29px;
  font-weight: 500;
}

.section5-article-card-details-arrow{
  margin-top: 50px;
}
